<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel='shortcut icon' href='./favicon.ico' type='image/x-icon' />
  <link rel='apple-touch-icon' href='./favicon.ico' />
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      font-family: 'Inter', sans-serif;
    }

    @supports (font-variation-settings: normal) {
      :root {
        font-family: 'Inter var', sans-serif;
      }
    }
  </style>
  <title>cole harris</title>
</head>

<body class="bg-[#151218] text-[#969696] p-[30px] text-[16px]">
  <p class="text-[#cdcdcd] text-[18px]">cole harris</p>
  <p class="mb-4">full-stack engineer from beckley, wv</p>

  <p class="text-[#cdcdcd] text-[17px] mb-1">// projects</p>
  <ul class="list-disc list-inside mb-5">
    <li class="ml-2"><a class="hover:text-[#6e985a] cursor-pointer" href="https://umbrecil.com">umbrecil</a> - all-in-one hiring suite; manage resumes, interviews, and applications all from one platform.</li>
    <li class="ml-2"><a class="hover:text-[#6e53be] cursor-pointer" href="https://eastsideapp.com">eastside</a> - custom discord bots and roblox services</li>
  </ul>

  <p class="text-[#cdcdcd] text-[17px] mb-1">// contact</p>
  <ul class="list-disc list-inside mb-5">
    <li class="ml-2">email - <a class="hover:text-[#cdcdcd] cursor-pointer" href="mailto:me@colenh.dev">me@colenh.dev</a></li>
    <li class="ml-2">github - <a class="hover:text-[#cdcdcd] cursor-pointer" href="https://github.com/colenh">@colenh</a></li>
    <li class="ml-2">linkedin - <a class="hover:text-[#cdcdcd] cursor-pointer" href="https://linkedin.com/in/colenh">/in/colenh</a></li>
  </ul>
</body>

</html>